{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Useful for Next.js strict mode and modern JS features
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "strict": false
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
